# send-email-javamail

./: pom.xml
src/main/java/br/com/filah/sendemail/: SendEmailApplication.java
src/main/java/br/com/filah/sendemail/model/entites/: DadosMensagem.java
src/main/java/br/com/filah/sendemail/model/service/: EnviarEmailService.java
src/main/java/br/com/filah/sendemail/resource/: EnviarEmailResource.java
src/main/resources/templates/: EnviarEmail.html
src/test/java/br/com/filah/sendemail/: SendEmailApplicationTests.java
